input {
#	log4j {
#		mode => "server"
#		host => "0.0.0.0"
#		type => "log4j"
#		port => 5000
#	}
	tcp {
		port => 5000
 		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter {
#    mutate {
#        add_field => {"timestamp"=> "${@timestamp}" }
#    }
}


output {
	elasticsearch {
		hosts => "elastic:9200"
	}
}
